DOCKER_NETWORK_IP="192.168.229.3/28"
MYSQL_DATABASE=api_platform
MYSQL_ROOT_PASSWORD=password
APP_ENV=dev
APP_SECRET=secret
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@mysql:3306/${MYSQL_DATABASE}
HOST_USER=1000:1000
SYMFONY_DEPRECATIONS_HELPER=disabled
COMPOSER_MEMORY_LIMIT=-1

TEST_BASE_URL=http://nginx:80
COMPOSER_AUTH='{"http-basic":{"github.com":{"username": "<username>","password": "<github-access-token>"}}}'

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
