DOCKER_NETWORK_IP="192.168.229.3/28"
MYSQL_DATABASE=api_platform
MYSQL_ROOT_PASSWORD=password
APP_ENV=dev
APP_SECRET=secret
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@mysql:3306/${MYSQL_DATABASE}
HOST_USER=1000:1000
SYMFONY_DEPRECATIONS_HELPER=disabled
COMPOSER_MEMORY_LIMIT=-1

TEST_BASE_URL=http://nginx:80
COMPOSER_AUTH='{"http-basic":{"github.com":{"username": "<username>","password": "<github-access-token>"}}}'
